{
    "tearms_Condition":"In relation to any data provided by you, you represent that you have complied with all applicable laws, including obtaining necessary consent or other legal basis for the provision of such data to FedEx, and providing the relevant individuals with all necessary information in connection with the collection, transfer and processing of such information.",
    "newLead":"新线索",
    "SubmitNewLead": "提交新线索",
    "NewLeadSubmission": "新线索提交",
    "ViewSubmittedLeadList": "查看提交的潜在客户列表",
    "existingAccountsPenetration":"重新激活现有账户",
    "hello":"你好 ！",
    "myPerformance":"我的表现",
    "kpiReport":"KPI报告",
    "stationId":"站点ID : ",
    "routeNumber":"路线号码 : ",
    "stationIdTitle":"站点ID",
    "routeNumberTitle":"路线号码",
    "pleaseProvideStationId":"请输入有效的站点代码",
    "pleaseProvideValidStationId":"请提供有效的站号",
    "pleaseProvideRouteNumber":"请输入有效的路线号码",
    "pleaseProvideValidRouteNumber":"请提供有效的路线号码",
    "back":"Back",
    "edit":"编辑",
    "companyName":"公司名字s ",
    "pleaseProvideComanyName":"请提供公司名字。",
    "Max80CharactersAreAllowed":"只允许输入80个字符。",
    "customerTitle":"客户称呼",
    "customerFirstName":"客户名字 ",
    "pleaseProvideCustomerFirstName":"请提供客户名字。",
    "Max60CharactersAreAllowed":"只允许输入60个字符。",
    "customerLastName":"客户姓氏 ",
    "pleaseProvideCustomerLastName":"请提供客户姓氏。",
    "telephoneNumber":"电话号码 ",
    "pleaseProvideTeleNumber":"请提供电话号码。",
    "pleaseProvideValidPhoneNumber":"请提供有效的电话号码",
    "mobileNumber":"手机号码",
    "pleaseProvideMobileNumber":"请提供城市名字。",
    "addressOne":"地址 1 ",
    "pleaseProvideAddress":"请提供一个地址信息。",
    "Max70CharactersAreAllowed":"最多允许 70 个字符",
    "addressTwo":"地址 2",
    "city":"城市",
    "pleaseProvideCity":"请提供城市名字。",
    "Max35CharactersAreAllowed":"最多允许 35 个字符",
    "postal":"邮编 ",
    "postalOptional":"邮编 ",
    "pleaseProvidePostal":"请提供邮编。",
    "email":"电子邮箱 ",
    "pleaseProvideEmail":"请提供电子邮箱。",
    "remarks":"备注 ",
    "pleaseProvideRemarks":"请提供备注",
    "select":"選擇",
    "mr":"先生",
    "mrs":"太太",
    "miss":"小姐",
    "dr":"博士/醫生",
    
    "camera":"相機",
    "please_chose_image":"請選擇圖片",
    "get_image_from_camera":"從相機獲取圖像！",
    "attachements":"附件",
    "fileUploaded":"上传您的证明文件 ",
    "lemitedTo3FilesForEachLead":"（每条线索限制为 3 个文件）",
    "businessRegistration":"商业登记证明",
    "acOpeningForm":"账户开设表格",
    "businessCard":"公司卡片",
    "other":"其他",
    "uploadedFiles":"已上传文件：",
    "readyForAccountsOpening":"准备好开设账户了吗？(勾选方框)",
    "pleaseEnterValidphoneNumberORMobileNumber":"必须提供手机号码或电话号码。",
    "are_you_sure_you_want_submit_lead":"您确定要提交 LEAD 吗？",
    "submit":"提交",
    "cancel":"取消",

    "leadsSubmitted":"已提交的线索",
    "createdNewLead":"创建新线索",
    "sortBy":"分类 ",
    "all":"全部",
    "status":"状态",
    "date":"日期",
    "salesLeadId":"销售线索ID",
   

    "toBeFollowedUpByInsideSalesDCR":"将由IS/DCR跟进",
    "insideSalesDCRAssigned":"被分配的IS/DCR",
    "sucessfulAccountOpening":"成功开设账户",
    "failedToOpenAccount":"开设账户失败",
    "invalidLead":"无效线索",
    "moveToOpenAC":"跳转到账户开设界面",
    "invalidLeadOrFailedToOpenAccount":"潜在客户无效或开户失败",

    "toBeVisited":"To be visited",
    "rejectToEnrol":"Reject to Enroll",
    "agreeToEnrol":"Agree to Enroll - Pending Sales Follow up",
    "salesFollowedRejected":"Sales followed up and reject to enroll",
    "salesDiscount":"Sales followed up and discount loaded",

    "------------------": "------------------------",
    "unreachable": "Unreachable",
    "notInterested": "Not interested (Pricing issue, Program discount not attractive enough and etc.",
    "notApplicable": "Not Applicable business (Re-seller/ Forwarder/ Jewelry and etc.)",
    "businessMoved": "Business Moved",
    "noPackage": "No Package to ship",
    "other_provide": "Others (provide free-text entry for courier to enter reason, optional)",
    "-------------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "Discount is not good enough",
    "notYetDecided": "Not yet decided",
    "notExpressUser": "Not express user",
    "personalForwarderJeweller": "Personal / Forwarder / Jeweller",
    "decidedByConsignee": "Decided by consignee",
    "incrrectContactInfo ": "Incorrect contact info",
    "othersCommentsAreMandatory": " Others (comments are mandatory)",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "已与客人联系",
    "corporateDecisionAccountRestricition": "公司决策/账户限制",
    "insuffecientIncorrectDetails ": "Insufficient/ Incorrect Details",
    "noOportunityForAdditionalBusiness": "No Opportunity for Additional Business",
    "notDecisionMaker": "Not Decision Maker",
    "notInterestedPricing": "Not Intersted (Pricing)",
    "notInterestedServives": "Not interested (Services)",
    "notInteerestedTransitTime": "Not Interested (Transit Time)",
    "notINterestedOthers": "Not Interested (Others)",
    "outOfBusinessClosedBankruptcy": "Out of Business/Business Closed/ Bankruptcy",
    "notReachable": "Not reachable",
    "others2": "Others",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "Personal account or without Business Registration document",
    "ineligibleToJoin": "Ineligible to join the program (e.g. forwarder)",
    "alreadHaveAFedexAccount": "Already have a FedEx account",
    "locatedInNSARegion": "Located in NSA region",
    "duplicateLeadSubmission": "Duplicate lead submission",
    "customerWithOutIntrest": "Customers without interest or not willing to be promoted",
    "invalidContact": "Invalid contact",
    "nonprofitOrganization": "Nonprofit Organization",
    "industryAssociation": "Industry Association",
    "-----------------------": "----------------------",

    "existing_account_penetration":"重新激活现有账户",
    "completion":"完成 ",
    "accounts_left":"剩下的帐户",
    "time_left":"剩下的时间",
    "days":"DYAS",
    "asc":"升序",
    "desc":"降序",
    "rows_per_page":"每頁行數",
    "end_reason":"地區",

    "accountId":"帐户ID",
    "customerName":"顾客姓名",
    "customerAddress":"客户地址",

    "skip": "跳过",
    "accountNumber":"账号",
    "logout":"退出登录",

    "sales_lead": "销售线索",
    "add_comments":"添加备注",
    "view_all_comments":"查看所有评论",
    "no_comments_available":"没有可用的评论",
    "update":"更新",
    "are_you_sure":"您确定要更新吗？",
    "please_provide_comment":"请提供评论",

    "SALES_LEAD": "SALES LEAD",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "DAYS",
    "HRS": "HRS",
    "MINS": "MINS",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"

   

}