{
    "tearms_Condition": "I have read and accept terms conditions",
    "newLead": "New Lead",
    "SubmitNewLead": "Submit New Lead",
    "NewLeadSubmission": "Lead Submission",
    "ViewSubmittedLeadList": "View Submitted Lead List",
    "existingAccountsPenetration": "Existing Accounts Penetration",
    "hello": "Hello !",
    "myPerformance": "My Performance",
    "kpiReport": "KPI Report",
    "stationId": "Station ID : ",
    "routeNumber": "Route No : ",
    "stationIdTitle": "STATION ID",
    "routeNumberTitle": "ROUTE NUMBER",
    "pleaseProvideStationId": "Please Provide Station Id",
    "pleaseProvideValidStationId": "Please Provide Valid Station Id",
    "pleaseProvideRouteNumber": "Please Provide Route Number",
    "pleaseProvideValidRouteNumber": "Please Provide Valid Route Number",
    "back": "Back",
    "edit": "EDIT",
    "companyName": "COMPANY NAME ",
    "pleaseProvideComanyName": "Please Provide Company Name",
    "Max80CharactersAreAllowed": "Max 80 Characters Are Allowed",
    "customerTitle": "CUSTOMER TITLE",
    "customerFirstName": "CUSTOMER FIRST NAME ",
    "pleaseProvideCustomerFirstName": "Please Provide Customer First Name",
    "Max60CharactersAreAllowed": "Max 60 Characters Are Allowed",
    "customerLastName": "CUSTOMER LAST NAME ",
    "pleaseProvideCustomerLastName": "Please Provide Customer Last Name",
    "telephoneNumber": "TELEPHONE NUMBER ",
    "pleaseProvideTeleNumber": "Please Provide Telephone Number",
    "pleaseProvideValidPhoneNumber": "Please Provide Valid Phone Number",
    "mobileNumber": "MOBILE NUMBER",
    "pleaseProvideMobileNumber": "Please Provide Mobile Number",
    "addressOne": "ADDRESS LINE ONE ",
    "pleaseProvideAddress": "Please Provide Address Line",
    "Max70CharactersAreAllowed": "Max 70 Characters Are Allowed",
    "addressTwo": "ADDRESS LINE TWO",
    "city": "CITY",
    "pleaseProvideCity": "Please Provide City",
    "Max35CharactersAreAllowed": "Max 35 Characters Are Allowed",
    "postal": "POSTAL ",
    "postalOptional": "POSTAL ",
    "pleaseProvidePostal": "Please Provide Postal Code",
    "email": "EMAIL ",
    "pleaseProvideEmail": "Please Provide Email Address ",
    "remarks": "REMARKS ",
    "pleaseProvideRemarks": "Please Provide Remarks ",
    "select": "Select",
    "mr": "Mr",
    "mrs": "Mrs",
    "miss": "Miss",
    "dr": "Dr",
    "camera": "CAMERA",
    "please_chose_image": "Please choose image",
    "get_image_from_camera": "Get image from camera !",
    "attachements": "ATTACHEMENTS",
    "fileUploaded": "Upload Your Supporting Documents ",
    "lemitedTo3FilesForEachLead": "(Limited to 3 files for each lead)",
    "businessRegistration": "BUSINESS REGISTRATION",
    "acOpeningForm": "A/C OPENING FORM",
    "businessCard": "BUSINESS CARD",
    "other": "OTHERS",
    "uploadedFiles": "UPLOADED FILES:",
    "readyForAccountsOpening": "Ready for Accounts Opening?",
    "pleaseEnterValidphoneNumberORMobileNumber": "Either mobile number or phone number is mandatory.",
    "are_you_sure_you_want_submit_lead": "Are you sure you want to submit the LEAD ?",
    "submit": "SUBMIT",
    "cancel": "CANCEL",
    "leadsSubmitted": "Leads Submitted",
    "createdNewLead": "CREATE NEW LEAD",
    "sortBy": "SORT BY ",
    "all": "ALL",
    "status": "STATUS",
    "date": "DATE",
    "asc": "ASC",
    "desc": "DESC",
    "salesLeadId": "SALES LEAD ID",
    "rows_per_page": "Rows Per Page",
    "end_reason": "END REASON",
    "----------------": "------------------------",
    "toBeFollowedUpByInsideSalesDCR": "To be followed up by Inside Sales/DCR",
    "insideSalesDCRAssigned": "Inside Sales/DCR assigned",
    "sucessfulAccountOpening": "Successful Account Opening",
    "failedToOpenAccount": "Failed to Open Account",
    "invalidLead": "Invalid Lead",
    "moveToOpenAC": "Move to Open A/C",
    "invalidLeadOrFailedToOpenAccount": "Invalid Lead or Failed to Open Account",
    "-------------------": "------------------------",
    "toBeVisited": "To be visited",
    "rejectToEnrol": "Reject to Enroll",
    "agreeToEnrol": "Agree to Enroll - Pending Sales Follow up",
    "salesFollowedRejected": "Sales followed up and reject to enroll",
    "salesDiscount": "Sales followed up and discount loaded",
    "------------------": "--------------AccountEndReasonScrren----------",
    "unreachable": "Unreachable",
    "notInterested": "Not interested (Pricing issue, Program discount not attractive enough and etc.",
    "notApplicable": "Not Applicable business (Re-seller/ Forwarder/ Jewelry and etc.)",
    "businessMoved": "Business Moved",
    "noPackage": "No Package to ship",
    "other_provide": "Others (provide free-text entry for courier to enter reason, optional)",
    "-----------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "Discount is not good enough",
    "notYetDecided": "Not yet decided",
    "notExpressUser": "Not express user",
    "personalForwarderJeweller": "Personal / Forwarder / Jeweller",
    "decidedByConsignee": "Decided by consignee",
    "incrrectContactInfo ": "Incorrect contact info",
    "othersCommentsAreMandatory": " Others (comments are mandatory)",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "Already engaged with Customer",
    "corporateDecisionAccountRestricition": "Corporate Decision/Account Restriction",
    "insuffecientIncorrectDetails ": "Insufficient/ Incorrect Details",
    "noOportunityForAdditionalBusiness": "No Opportunity for Additional Business",
    "notDecisionMaker": "Not Decision Maker",
    "notInterestedPricing": "Not Intersted (Pricing)",
    "notInterestedServives": "Not interested (Services)",
    "notInteerestedTransitTime": "Not Interested (Transit Time)",
    "notINterestedOthers": "Not Interested (Others)",
    "outOfBusinessClosedBankruptcy": "Out of Business/Business Closed/ Bankruptcy",
    "notReachable": "Not reachable",
    "others2": "Others",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "Personal account or without Business Registration document",
    "ineligibleToJoin": "Ineligible to join the program (e.g. forwarder)",
    "alreadHaveAFedexAccount": "Already have a FedEx account",
    "locatedInNSARegion": "Located in NSA region",
    "duplicateLeadSubmission": "Duplicate lead submission",
    "customerWithOutIntrest": "Customers without interest or not willing to be promoted",
    "invalidContact": "Invalid contact",
    "nonprofitOrganization": "Nonprofit Organization",
    "industryAssociation": "Industry Association",
    "-----------------------": "----------------------",
    "existing_account_penetration": "Existing Account Penetration",
    "completion": "COMPLETION ",
    "accounts_left": "ACCOUNTS LEFT",
    "time_left": "TIME LEFT",
    "days": "DYAS",
    "accountId": "ACCOUNT ID",
    "customerName": "CUSTOMER NAME",
    "customerAddress": "CUSTOMER ADDRESS",
    "logout": "Logout",
    "skip": "SKIP",
    "accountNumber": "ACCOUNT NUMBER",
    "sales_lead": "Sales Lead",
    "add_comments": "ADD COMMENTS",
    "view_all_comments": "VIEW ALL COMMENTS",
    "no_comments_available": "No Comments available",
    "update": "UPDATE",
    "are_you_sure": "Are you sure you want to update ?",
    "please_provide_comment": "Please provide comment",
    "sales_lead_gen": "SALES LEAD GENERATED",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "DAYS",
    "HRS": "HRS",
    "MINS": "MINS",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"
}