{
    "tearms_Condition":"In relation to any data provided by you, you represent that you have complied with all applicable laws, including obtaining necessary consent or other legal basis for the provision of such data to FedEx, and providing the relevant individuals with all necessary information in connection with the collection, transfer and processing of such information.",
    "newLead":"新線索",
    "SubmitNewLead": "提交新線索",
    "NewLeadSubmission": "新線索提交",
    "ViewSubmittedLeadList": "查看提交的潛在客戶列表",
    "existingAccountsPenetration":"現有賬戶滲透",
    "hello":"你好 ！",
    "kpiReport":"關鍵績效指標報告",
    "myPerformance":"我的表現",
    "stationId":"站所代碼 : ",
    "routeNumber":"路線編號 : ",
    "stationIdTitle":"站所代碼",
    "routeNumberTitle":"路線編號",
    "pleaseProvideStationId":"請提供站號",
    "pleaseProvideValidStationId":"請提供有效的站號",
    "pleaseProvideRouteNumber":"請提供路線編號",
    "pleaseProvideValidRouteNumber":"請提供有效的路線號碼",
    "back":"退回上一步",
    "edit":"編輯",
    "companyName":"公司名 ",
    "pleaseProvideComanyName":"請提供公司名稱",
    "Max80CharactersAreAllowed":"只允許 80 個字符",
    "customerTitle":"客戶頭銜",
    "customerFirstName":"客戶名字 ",
    "pleaseProvideCustomerFirstName":"請提供客戶名字",
    "Max60CharactersAreAllowed":"只允許 60 個字符",
    "customerLastName":"客戶姓氏 ",
    "pleaseProvideCustomerLastName":"請提供客戶姓氏",
    "telephoneNumber":"電話號碼 ",
    "pleaseProvideTeleNumber":"請提供電話號碼",
    "pleaseProvideValidPhoneNumber":"請提供有效的電話號碼",
    "mobileNumber":"手機號碼 ",
    "pleaseProvideMobileNumber":"請提供手機號碼",
    "addressOne":"地址第1行 ",
    "pleaseProvideAddress":"請提供地址行",
    "Max70CharactersAreAllowed":"最多允許 70 個字符",
    "addressTwo":"地址第2行 ",
    "city":"城市",
    "pleaseProvideCity":"請提供城市名稱",
    "Max35CharactersAreAllowed":"最多允許 35 個字符",
    "postal":"郵遞區號 ",
    "postalOptional":"郵遞區號 ",
    "pleaseProvidePostal":"請提供郵遞區號",
    "email":"電子郵件 ",
    "pleaseProvideEmail":"請提供電子郵件地址 ",
    "remarks":"說明 ",
    "pleaseProvideRemarks":"只允許 50 個字符",
    "select":"選擇",
    "mr":"先生",
    "mrs":"太太",
    "miss":"小姐",
    "dr":"博士/醫生",
    
    "camera":"相機",
    "please_chose_image":"請選擇圖片",
    "get_image_from_camera":"從相機獲取圖像！",
    "attachements":"附件",
    "fileUploaded":"上傳您的證明文件 ",
    "lemitedTo3FilesForEachLead":"（每條線索限制為 3 個文件）",
    "businessRegistration":"商業登記",
    "acOpeningForm":"帳戶開戶表格",
    "businessCard":"名片",
    "other":"其他",
    "uploadedFiles":"上傳文件：",
    "readyForAccountsOpening":"準備好開戶了嗎？ （點選框）",
    "pleaseEnterValidphoneNumberORMobileNumber":"手機號碼或電話號碼都是必填項",
    "are_you_sure_you_want_submit_lead":"您确定要提交 LEAD 吗？",
    "submit":"提交",
    "cancel":"取消",

    "leadsSubmitted":"線索提交",
    "createdNewLead":"創建新的線索",
    "sortBy":"排序方式 ",
    "all":"全部",
    "status":"狀態更新",
    "date":"日期",
    "salesLeadId":"銷售線索編號",
    "rows_per_page":"每頁行數",
    "end_reason":"地區",
    
    "toBeFollowedUpByInsideSalesDCR":"由Inside Sales / CS跟進",
    "insideSalesDCRAssigned":"已分配Inside Sales / CS",
    "sucessfulAccountOpening":"成功開戶",
    "failedToOpenAccount":"開戶失敗",
    "invalidLead":"無效的",
    "moveToOpenAC":"移動到開戶",
    "invalidLeadOrFailedToOpenAccount":"潛在客戶無效或開戶失敗",

    "toBeVisited":"待拜訪",
    "rejectToEnrol":"拒絕參加",
    "agreeToEnrol":"同意參加 - 等待Sales跟進",
    "salesFollowedRejected":"Sales已跟進, 拒絕參加",
    "salesDiscount":"Sales已跟進並提供折扣",

    "------------------": "------------------------",
    "unreachable": "Unreachable",
    "notInterested": "Not interested (Pricing issue, Program discount not attractive enough and etc.",
    "notApplicable": "Not Applicable business (Re-seller/ Forwarder/ Jewelry and etc.)",
    "businessMoved": "Business Moved",
    "noPackage": "No Package to ship",
    "other_provide": "Others (provide free-text entry for courier to enter reason, optional)",
    "-------------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "Discount is not good enough",
    "notYetDecided": "Not yet decided",
    "notExpressUser": "Not express user",
    "personalForwarderJeweller": "Personal / Forwarder / Jeweller",
    "decidedByConsignee": "Decided by consignee",
    "incrrectContactInfo ": "Incorrect contact info",
    "othersCommentsAreMandatory": " Others (comments are mandatory)",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "Already engaged with Customer",
    "corporateDecisionAccountRestricition": "Corporate Decision/Account Restriction",
    "insuffecientIncorrectDetails ": "Insufficient/ Incorrect Details",
    "noOportunityForAdditionalBusiness": "No Opportunity for Additional Business",
    "notDecisionMaker": "Not Decision Maker",
    "notInterestedPricing": "Not Intersted (Pricing)",
    "notInterestedServives": "Not interested (Services)",
    "notInteerestedTransitTime": "Not Interested (Transit Time)",
    "notINterestedOthers": "Not Interested (Others)",
    "outOfBusinessClosedBankruptcy": "Out of Business/Business Closed/ Bankruptcy",
    "notReachable": "Not reachable",
    "others2": "Others",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "Personal account or without Business Registration document",
    "ineligibleToJoin": "Ineligible to join the program (e.g. forwarder)",
    "alreadHaveAFedexAccount": "Already have a FedEx account",
    "locatedInNSARegion": "Located in NSA region",
    "duplicateLeadSubmission": "Duplicate lead submission",
    "customerWithOutIntrest": "Customers without interest or not willing to be promoted",
    "invalidContact": "Invalid contact",
    "nonprofitOrganization": "Nonprofit Organization",
    "industryAssociation": "Industry Association",
    "-----------------------": "----------------------",

    "existing_account_penetration":"現有賬戶滲透",
    "completion":"完成 ",
    "accounts_left":"剩下的帳戶",
    "time_left":"剩下的時間",
    "days":"DYAS",

    "accountId":"帳戶ID",
    "customerName":"顧客姓名",
    "customerAddress":"客戶地址",

    "skip": "跳過",
    "accountNumber":"賬號",
    "logout":"登出",

    "sales_lead": "銷售線索",
    "add_comments":"添加評論",
    "view_all_comments":"查看所有評論",
    "no_comments_available":"沒有可用的評論",
    "update":"更新",
    "are_you_sure":"您確定要更新嗎？",
    "please_provide_comment":"請提供評論",

    "SALES_LEAD": "SALES LEAD",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "DAYS",
    "HRS": "HRS",
    "MINS": "MINS",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"
   

}