{
    "tearms_Condition":"I have read and accept terms conditions",
    "newLead":"Prospek baru",
    "SubmitNewLead": "Kirim Prospek Baru",
    "NewLeadSubmission": "Pengajuan prospek baru",
    "ViewSubmittedLeadList": "Lihat Daftar Prospek yang Dikirim",
    "existingAccountsPenetration":"Penetrasi Akun yang sudah ada",
    "myPerformance":"Kinerja saya",
    "kpiReport":"Laporan KPI",
    "stationId":"ID Depot: ",
    "routeNumber":"Nomor Rute : ",
    "stationIdTitle":"ID Depot",
    "routeNumberTitle":"Nomor Rute",
    "pleaseProvideStationId":"Masukkan Kode Depot yang Valid",
    "pleaseProvideValidStationId":"Please Provide Valid Station Id",
    "pleaseProvideRouteNumber":"Please Provide Route Number",
    "pleaseProvideValidRouteNumber":"Please Provide Valid Route Number",
    "back":"Kembali",
    "edit":"ubah",
    "companyName":"Nama Perusahaan",
    "pleaseProvideComanyName":"Tulis Nama Perusahaan",
    "Max80CharactersAreAllowed":"hanya 80 karakter yang diperbolehkan",
    "customerTitle":"Jabatan pelanggan",
    "customerFirstName":"Nama Pertama Pelanggan",
    "pleaseProvideCustomerFirstName":"Tulis Nama Pertama Pelanggan",
    "Max60CharactersAreAllowed":"hanya 60 karakter yang diperbolehkan",
    "customerLastName":"Nama Akhir Pelanggan ",
    "pleaseProvideCustomerLastName":"Tulis Nama Akhir Pelanggan",
    "telephoneNumber":"nomor telepon",
    "pleaseProvideTeleNumber":"tulis nomor telepon",
    "pleaseProvideValidPhoneNumber":"tulis nomor handphone yang valid",
    "mobileNumber":"nomor handphone",
    "pleaseProvideMobileNumber":"tulis nomor handphone",
    "addressOne":"alamat baris 1",
    "pleaseProvideAddress":"tulis alamat",
    "Max70CharactersAreAllowed":"Maksimal 70 Karakter Diizinkan",
    "addressTwo":"alamat baris 2",
    "city":"kota",
    "pleaseProvideCity":"tulis nama kota",
    "Max35CharactersAreAllowed":"Maks 35 Karakter Diizinkan",
    "postal":"kodepos ",
    "postalOptional":"kodepos ",
    "pleaseProvidePostal":"tulis kodepos",
    "email":"email ",
    "pleaseProvideEmail":"tulis alamat email ",
    "remarks":"catatan ",
    "pleaseProvideRemarks":"Mohon Berikan Komentar ",
    "select":"Pilih",
    "mr":"Bapak",
    "mrs":"Ibu",
    "miss":"Saudari",
    "dr":"Debit",

    "camera":"KAMERA",
    "please_chose_image":"Silahkan pilih gambar",
    "get_image_from_camera":"Dapatkan gambar dari kamera!",
    "attachements":"lampiran",
    "fileUploaded":"Unggah Dokumen Pendukung Anda",
    "lemitedTo3FilesForEachLead":"(Terbatas untuk 3 file untuk setiap prospek)",
    "businessRegistration":"nomor daftar usaha",
    "acOpeningForm":"formulir pembukaan akun",
    "businessCard":"kartu nama",
    "other":"lainnya",
    "uploadedFiles":"Dokumen yang telah diunggah:",
    "readyForAccountsOpening":"Siap untuk Pembukaan Rekening?",
    "pleaseEnterValidphoneNumberORMobileNumber":"nomor handphone atau nomor telepon adalah bersifat wajib",
    "are_you_sure_you_want_submit_lead":"Apakah Anda yakin ingin mengirimkan LEAD ?",
    "submit":"Kirim",
    "cancel":"Batal",

    "leadsSubmitted":"Prospek dikirim",
    "createdNewLead":"Buat prospek baru",
    "sortBy":"Sortir dengan ",
    "all":"Seluruh",
    "status":"Status",
    "date":"Tanggal",
    "asc":"ASC",
    "desc":"DESC",
    "salesLeadId":"ID penjual",
    "rows_per_page":"Baris per Halaman",
    "end_reason":"Wilayah",
    "----------------": "------------------------",
    "toBeFollowedUpByInsideSalesDCR":"Untuk ditindaklanjuti oleh Inside Sales/DCR",
    "insideSalesDCRAssigned":"Inside Sales/DCR yang ditunjuk",
    "sucessfulAccountOpening":"Pembukaan Akun yang berhasil",
    "failedToOpenAccount":"Gagal Membuka akun",
    "invalidLead":"Prospek tidak valid",
    "moveToOpenAC":"Pindah untuk buka akun",
    "invalidLeadOrFailedToOpenAccount":"Prospek Tidak Valid atau Gagal Membuka Akun",
    "-----------------": "------------------------",
    "toBeVisited":"Akan dikunjungi",
    "rejectToEnrol":"Menolak untuk Mendaftar/Ikut",
    "agreeToEnrol":"Setuju untuk Mendaftar - Tindak Lanjut Penjualan yang tertunda",
    "salesFollowedRejected":"Penjualan telah ditindaklanjuti dan Menolak untuk mendaftar",
    "salesDiscount":"Penjualan telah ditindaklanjuti dan diskon dimuat",
    "------------------": "------------------------",
    "unreachable": "Tidak terjangkau",
    "notInterested": "Tidak tertarik (Masalah harga, Diskon program tidak cukup menarik, dll.",
    "notApplicable": "Bisnis Tidak Berlaku (Re-seller/ Forwarder/ Perhiasan dan lain-lain)",
    "businessMoved": "Bisnis Pindah",
    "noPackage": "Tidak ada Paket untuk dikirim",
    "other_provide": "Lainnya (menyediakan entri teks bebas untuk kurir untuk memasukkan alasan, opsional)",
    "-------------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "Diskon tidak cukup baik",
    "notYetDecided": "Belum diputuskan",
    "notExpressUser": "Bukan pengguna ekspres",
    "personalForwarderJeweller": "Pribadi / Forwarder / Perhiasan",
    "decidedByConsignee": "Diputuskan oleh penerima barang",
    "incrrectContactInfo ": "Info kontak salah",
    "othersCommentsAreMandatory": " Lainnya (komentar wajib)",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "Sudah terikat dengan pelanggan",
    "corporateDecisionAccountRestricition": "Keputusan Perusahaan/Pembatasan Akun",
    "insuffecientIncorrectDetails ": "Detil yang Tidak Cukup/Salah",
    "noOportunityForAdditionalBusiness": "Tidak ada Peluang untuk Penambahan Bisnis",
    "notDecisionMaker": "Bukan Pengambil Keputusan",
    "notInterestedPricing": "Tidak Tertarik (Harga)",
    "notInterestedServives": "Tidak Tertarik (Pelayanan)",
    "notInteerestedTransitTime": "Tidak Tertarik (Waktu Transit)",
    "notINterestedOthers": "Tidak Tertarik (lainnya)",
    "outOfBusinessClosedBankruptcy": "Bisnis Tutup / Bangkrut",
    "notReachable": "Tidak Dapat Dijangkau",
    "others2": "Others",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "Akun pribadi atau tanpa dokumen Pendaftaran Bisnis",
    "ineligibleToJoin": "Tidak memenuhi syarat untuk bergabung dengan program (misalnya forwarder)",
    "alreadHaveAFedexAccount": "Sudah memiliki akun FedEx",
    "locatedInNSARegion": "Terletak di wilayah NSA",
    "duplicateLeadSubmission": "Pengiriman prospek duplikat",
    "customerWithOutIntrest": "Pelanggan tanpa minat atau tidak mau dipromosikan",
    "invalidContact": "Kontak tidak valid",
    "nonprofitOrganization": "Organisasi non profit",
    "industryAssociation": "Asosiasi Industri",
    "-----------------------": "----------------------",
    "existing_account_penetration":"Penetrasi Akun yang sudah ada",
    "completion":"PENYELESAIAN ",
    "accounts_left":"AKUN TERSEDIA",
    "time_left":"WAKTU TERSISA",
    "days":"DYAS",

    "accountId":"ID AKUN",
    "customerName":"NAMA PELANGGAN",
    "customerAddress":"ALAMAT PELANGGAN",

    "skip": "MELEWATI",
    "accountNumber":"NOMOR AKUN",
    "logout":"Keluar",

    "sales_lead": "Nama sales prospek",
    "add_comments":"Tambah komentar",
    "view_all_comments":"LIHAT SEMUA KOMENTAR",
    "no_comments_available":"Tidak ada Komentar yang tersedia",
    "update":"MEMPERBARUI",
    "are_you_sure":"Apakah Anda yakin ingin memperbarui?",
    "please_provide_comment":"Tolong beri komentar",

    "SALES_LEAD": "SALES LEAD",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "hari",
    "HRS": "jam",
    "MINS": "menit",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"
   
}