{
    "tearms_Condition":"I have read and accept terms conditions",
    "newLead":"新しいリード",
    "SubmitNewLead": "新しいリードを送信する",
    "NewLeadSubmission": "新しいリードの提出",
    "ViewSubmittedLeadList": "提出されたリードリストを表示する",
    "existingAccountsPenetration":"既存のアカウントの浸透",
    "hello":"こんにちは ！",
    "myPerformance":"私のパフォーマンス",
    "kpiReport":"KPI レポート",
    "stationId":"ステーションID : ",
    "routeNumber":"ルート番号 : ",
    "stationIdTitle":"ステーションID",
    "routeNumberTitle":"ルート番号",
    "pleaseProvideStationId":"ステーションIDを入力してください",
    "pleaseProvideValidStationId":"有効なステーションIDを入力してください",
    "pleaseProvideRouteNumber":"ルート番号を入力してください",
    "pleaseProvideValidRouteNumber":"有効なルート番号を入力してください",
    "back":"戻る",
    "edit":"編集",
    "companyName":"会社名 ",
    "pleaseProvideComanyName":"会社名を入力してください",
    "Max80CharactersAreAllowed":"最大80文字まで使用できます",
    "customerTitle":"顧客の称号",
    "customerFirstName":"お客様の名 ",
    "pleaseProvideCustomerFirstName":"お客様の名を入力してください",
    "Max60CharactersAreAllowed":"最大60文字まで使用できます",
    "customerLastName":"顧客の姓 ",
    "pleaseProvideCustomerLastName":"お客様の名前を入力してください",
    "telephoneNumber":"電話番号 ",
    "pleaseProvideTeleNumber":"電話番号を入力してください",
    "pleaseProvideValidPhoneNumber":"有効な電話番号を入力してください",
    "mobileNumber":"携帯電話番号",
    "pleaseProvideMobileNumber":"携帯電話番号を入力してください",
    "addressOne":"アドレス1 ",
    "pleaseProvideAddress":"住所行を入力してください",
    "Max70CharactersAreAllowed":"最大70文字まで使用できます",
    "addressTwo":"アドレス2",
    "city":"市",
    "pleaseProvideCity":"都市を提供してください",
    "Max35CharactersAreAllowed":"最大35文字が許可されます",
    "postal":"郵便 ",
    "postalOptional":"郵便 ",
    "pleaseProvidePostal":"郵便番号を入力してください",
    "email":"Eメール ",
    "pleaseProvideEmail":"メールアドレスを入力してください ",
    "remarks":"備考 ",
    "pleaseProvideRemarks":"備考をお願いします ",
    "select":"選択",
    "mr":"ミスター",
    "mrs":"ミセス",
    "miss":"ミス",
    "dr":"ドクター（博士）",
    "camera":"カメラ",
    "please_chose_image":"画像を選択してください",
    "get_image_from_camera":"カメラから画像を取得！",
    "attachements":"アタッチメント",
    "fileUploaded":"サポートドキュメントをアップロードする ",
    "lemitedTo3FilesForEachLead":"（リードごとに3ファイルに制限されています）",
    "businessRegistration":"事業登録",
    "acOpeningForm":"A / Cオープニングフォーム",
    "businessCard":"名刺",
    "other":"その他",
    "uploadedFiles":"アップロードされたファイル：",
    "readyForAccountsOpening":"口座開設の準備はできましたか？",
    "pleaseEnterValidphoneNumberORMobileNumber":"携帯電話番号または電話番号のいずれかが必須です",
    "are_you_sure_you_want_submit_lead":"LEADを送信してもよろしいですか？",
    "submit":"参加する",
    "cancel":"キャンセル",

    "leadsSubmitted":"提出されたリード",
    "createdNewLead":"新しいリードを作成する",
    "sortBy":"並び替え :",
    "all":"全て",
    "status":"状態",
    "date":"日にち",
    "asc":"昇順",
    "desc":"降順",
    "salesLeadId":"セールスリードID",
    "rows_per_page":"ページあたりの行数",
    "end_reason":"地域",

    "toBeFollowedUpByInsideSalesDCR":"インサイドセールス/ DCRによるフォローアップ",
    "insideSalesDCRAssigned":"インサイドセールス/ DCRが割り当てられました",
    "sucessfulAccountOpening":"口座開設の成功",
    "failedToOpenAccount":"口座開設に失敗しました",
    "invalidLead":"無効なリード",
    "moveToOpenAC":"アカウント開設に移動",
    "invalidLeadOrFailedToOpenAccount":"リードが無効であるか、アカウントを開設できませんでした",

    "toBeVisited":"訪問する",
    "rejectToEnrol":"登録を拒否する",
    "agreeToEnrol":"登録に同意する-保留中 担当営業のフォローアップ",
    "salesFollowedRejected":"担当営業はフォローアップし、登録を拒否しました",
    "salesDiscount":"担当営業によるフォローアップと割引設定完了",

    "------------------": "------------------------",
    "unreachable": "到達不能",
    "notInterested": "興味がない（価格の問題、プログラムの割引が十分に魅力的でないなど）。",
    "notApplicable": "対象外事業（再販業者/フォワーダー/宝飾品等）",
    "businessMoved": "事業移転",
    "noPackage": "発送するパッケージはありません",
    "other_provide": "その他（宅配便で理由を入力するためのフリーテキスト入力を提供、オプション）",
    "-------------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "割引は十分ではありません",
    "notYetDecided": "まだ決まっていない",
    "notExpressUser": "ユーザーを表現しない",
    "personalForwarderJeweller": "パーソナル/フォワーダー/ジュエラー",
    "decidedByConsignee": "荷受人が決定",
    "incrrectContactInfo ": "連絡先情報が正しくありません",
    "othersCommentsAreMandatory": "その他（コメントは必須）",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "既にお客様と契約済",
    "corporateDecisionAccountRestricition": "会社の決定/アカウントの制限",
    "insuffecientIncorrectDetails ": "不十分/詳細が不正確",
    "noOportunityForAdditionalBusiness": "追加のビジネスの機会はありません",
    "notDecisionMaker": "意思決定者ではない",
    "notInterestedPricing": "興味がない（価格）",
    "notInterestedServives": "興味がない（サービス）",
    "notInteerestedTransitTime": "興味がない（輸送時間）",
    "notINterestedOthers": "興味がない（その他）",
    "outOfBusinessClosedBankruptcy": "廃業/事業の閉鎖/破産",
    "notReachable": "到達不能",
    "others2": "Others",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "個人口座または事業登録書類なし",
    "ineligibleToJoin": "プログラムに参加する資格がありません（例：フォワーダー）",
    "alreadHaveAFedexAccount": "すでにFedExアカウントを持っている",
    "locatedInNSARegion": "NSA地域にあります",
    "duplicateLeadSubmission": "重複したリードの提出",
    "customerWithOutIntrest": "興味がない、または昇進したくない顧客",
    "invalidContact": "無効な連絡先",
    "nonprofitOrganization": "非営利団体",
    "industryAssociation": "業界団体",
    "-----------------------": "----------------------",

    "existing_account_penetration":"既存のアカウントへの侵入",
    "completion":"完了",
    "accounts_left":"左のアカウント",
    "time_left":"残り時間",
    "days":"日々",

    "accountId":"アカウントID",
    "customerName":"顧客名",
    "customerAddress":"お客様の住所",

    "skip": "スキップ",
    "accountNumber":"口座番号",
    "logout":"ログアウト",

    "sales_lead": "セールスリード",
    "add_comments":"コメントを追加",
    "view_all_comments":"すべてのコメントを表示",
    "no_comments_available":"コメントはありません",
    "update":"アップデート",
    "are_you_sure":"更新してもよろしいですか？",
    "please_provide_comment":"コメントを提供してください",

    "SALES_LEAD": "SALES LEAD",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "日々",
    "HRS": "時間",
    "MINS": "分",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"
   
}