{
    "tearms_Condition":"I have read and accept terms conditions",
    "newLead":"신규 리드",
    "SubmitNewLead": "새 리드 제출",
    "NewLeadSubmission": "신규 리드 제출",
    "ViewSubmittedLeadList": "제출된 리드 목록 보기",
    "existingAccountsPenetration":"기존 어카운트 제출",
    "myPerformance":"내 퍼포먼스",
    "hello":"여보세요 !",
    "kpiReport":"KPI 리포트",
    "stationId":"스테이션 ID : ",
    "routeNumber":"라우트 번호 : ",
    "stationIdTitle":"스테이션 ID",
    "routeNumberTitle":"라우트 번호",
    "pleaseProvideStationId":"Please Provide Station Id",
    "pleaseProvideValidStationId":"유효한 스테이션 코드를 입력하세요",
    "pleaseProvideRouteNumber":"Please Provide Route Number",
    "pleaseProvideValidRouteNumber":"유효한 라우트 번호를 입력하세요",
    "back":"되돌아 가기",
    "edit":"편집",
    "companyName":"회사명 ",
    "pleaseProvideComanyName":"회사명을 입력하세요",
    "Max80CharactersAreAllowed":"최대 80 글자까지 입력 가능",
    "customerTitle":"고객 타이틀/직위",
    "customerFirstName":"고객님의 이름 ",
    "pleaseProvideCustomerFirstName":"고객님의 이름을 입력하세요",
    "Max60CharactersAreAllowed":"최대 60 글자까지 입력 가능",
    "customerLastName":"고객님 이름의 성 ",
    "pleaseProvideCustomerLastName":"고객님 이름의 성을 입력하세요",
    "telephoneNumber":"전화번호 ",
    "pleaseProvideTeleNumber":"전화번호를 입력하세요",
    "pleaseProvideValidPhoneNumber":"유효한 전화번호를 입력하세요",
    "mobileNumber":"핸드폰 번호",
    "pleaseProvideMobileNumber":"핸드폰 번호를 입력하세요",
    "addressOne":"주소 1 ",
    "pleaseProvideAddress":"주소를 입력해 주세요",
    "Max70CharactersAreAllowed":"최대 70자까지 허용됩니다.",
    "addressTwo":"주소 2",
    "city":"도시명s",
    "pleaseProvideCity":"도시명을 입력해 주세요",
    "Max35CharactersAreAllowed":"최대 35자까지 허용됩니다.",
    "postal":"우편번호 ",
    "postalOptional":"우편번호 ",
    "pleaseProvidePostal":"우편번호를 입력해 주세요",
    "email":"이메일 ",
    "pleaseProvideEmail":"이메일 주소를 입력해 주세요 ",
    "remarks":"참고사항 ",
    "pleaseProvideRemarks":"비고를 제공하십시오",
    "attachements":"첨부파일",
    "fileUploaded":"지원 문서 업로드",
    "lemitedTo3FilesForEachLead":"(각 리드에 대해 3개의 파일로 제한됨)",
    "businessRegistration":"사업자 등록증",
    "acOpeningForm":"A/C (고객번호) 개설 양식",
    "businessCard":"명함",
    "other":"기타",
    "uploadedFiles":"업로든된 파일:",
    "readyForAccountsOpening":"어카운트 개설을 하시겠습니까? (체크 박스)",
    "pleaseEnterValidphoneNumberORMobileNumber":"핸드폰 또는 전화번호를 꼭 입력해 주세요",
    "are_you_sure_you_want_submit_lead":"LEAD를 제출하시겠습니까?",
    "submit":"제출",
    "cancel":"취소",
    "select":"선택",
    "mr":"~ 씨",
    "mrs":"부인",
    "miss":"놓치다",
    "dr":"박사",

    "camera":"카메라",
    "please_chose_image":"이미지를 선택하세요",
    "get_image_from_camera":"카메라에서 이미지를 가져옵니다!",
    "leadsSubmitted":"제출된 리드",
    "createdNewLead":"신규 리드 개설",
    "sortBy":"정렬 ",
    "all":"모두",
    "status":"상태",
    "date":"날짜",
    "asc":"오름차순",
    "desc":"내림차순",
    "salesLeadId":"세일즈 리드 ID",
    "rows_per_page":"페이지 마다 정렬",
    "end_reason":"지역",

    "toBeFollowedUpByInsideSalesDCR":"인사이드 세일즈/DCR 팔로우업 사항",
    "insideSalesDCRAssigned":"인사이드 세일즈/DCR에 할당됨",
    "sucessfulAccountOpening":"어카운트 개설 완료",
    "failedToOpenAccount":"어카운트 개설 실패",
    "invalidLead":"유효하지 않은 리드",
    "moveToOpenAC":"A/C 개설로 이동",
    "invalidLeadOrFailedToOpenAccount":"유효하지 않은 리드 또는 계정 개설 실패",

    "toBeVisited":"방문 예정",
    "rejectToEnrol":"등록 거부",
    "agreeToEnrol":"등록 동의 - 영업부 follow up 전임",
    "salesFollowedRejected":"영업부 follow up하였으나 등록 거절함",
    "salesDiscount":"영업부 follow up 후 할인율 적용",

    "------------------": "------------------------",
    "unreachable": "연결할 수 없음",
    "notInterested": "관심 없음(가격 문제, 프로그램 할인이 충분히 매력적이지 않음 등",
    "notApplicable": "해당되지 않는 사업(재판매/포워더/보석 등)",
    "businessMoved": "사업이전",
    "noPackage": "배송할 패키지 없음",
    "other_provide": "기타(택배가 사유를 입력할 수 있도록 자유 텍스트 입력 제공, 선택 사항)",
    "-------------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "할인이 잘 안되네요",
    "notYetDecided": "아직 결정되지 않은",
    "notExpressUser": "비익스프레스 사용자",
    "personalForwarderJeweller": "개인 / 포워더 / 보석상",
    "decidedByConsignee": "수취인이 결정",
    "incrrectContactInfo ": "잘못된 연락처 정보",
    "othersCommentsAreMandatory": "기타(댓글은 필수)",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "이미 고객과 약혼",
    "corporateDecisionAccountRestricition": "기업 결정/계정 제한",
    "insuffecientIncorrectDetails ": "불충분/잘못된 세부사항",
    "noOportunityForAdditionalBusiness": "추가 사업 기회 없음",
    "notDecisionMaker": "의사결정권자가 아님",
    "notInterestedPricing": "무이자(가격)",
    "notInterestedServives": "관심 없음(서비스)",
    "notInteerestedTransitTime": "관심 없음(전송 시간)",
    "notINterestedOthers": "관심 없음(기타)",
    "outOfBusinessClosedBankruptcy": "폐업/폐업/파산",
    "notReachable": "연결할 수 없음",
    "others2": "기타",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "개인 계정 또는 사업자 등록증이 없는 경우",
    "ineligibleToJoin": "프로그램에 참여할 수 없음(예: 전달자)",
    "alreadHaveAFedexAccount": "이미 FedEx 계정이 있습니다.",
    "locatedInNSARegion": "NSA 지역에 위치",
    "duplicateLeadSubmission": "중복 리드 제출",
    "customerWithOutIntrest": "관심이 없거나 승진할 의사가 없는 고객",
    "invalidContact": "잘못된 연락처",
    "nonprofitOrganization": "비영리단체",
    "industryAssociation": "산업협회",
    "-----------------------": "----------------------",

    "existing_account_penetration":"기존 어카운트 제출",
    "completion":"완성 ",
    "accounts_left":"남은 계정",
    "time_left":"남은 시간",
    "days":"디아스",

    "accountId":"계정 ID",
    "customerName":"고객 이름",
    "customerAddress":"고객 주소",

    "skip": "건너 뛰기",
    "accountNumber":"계좌 번호",
    "logout":"로그 아웃",

    "sales_lead": "세일즈 리드 ID",
    "add_comments":"추가 코멘트",
    "view_all_comments":"모든 댓글 보기",
    "no_comments_available":"댓글이 없습니다",
    "update":"업데이트",
    "are_you_sure":"업데이트하시겠습니까?",
    "please_provide_comment":"의견을 제공하십시오",

    "SALES_LEAD": "SALES LEAD",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "날",
    "HRS": "시간",
    "MINS": "분",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"
   

}