{
    "tearms_Condition":"I have read and accept terms conditions",
    "newLead":"Petunjuk Baru",
    "SubmitNewLead": "Hantar Petunjuk Baharu",
    "NewLeadSubmission": "Hantar Petunjuk Baru",
    "ViewSubmittedLeadList": "Lihat Senarai Utama yang Diserahkan",
    "existingAccountsPenetration":"Penembusan Akaun Sedia Ada",
    "hello":"Hello !",
    "myPerformance":"Prestasi Saya",
    "kpiReport":"Laporan KPI",
    "stationId":"ID STESEN: ",
    "routeNumber":"NOMBOR ROUTE: ",
    "stationIdTitle":"ID STESEN",
    "routeNumberTitle":"NOMBOR ROUTE",
    "pleaseProvideStationId":"Sila Berikan Id Stesen",
    "pleaseProvideValidStationId":"Sila masukkan kod stesen yang sah",
    "pleaseProvideRouteNumber":"Sila Berikan Nombor Laluan",
    "pleaseProvideValidRouteNumber":"Sila Masukkan Nombor Laluan Sah",
    "back":"Kembali",
    "edit":"EDIT",
    "companyName":"NAMA SYARIKAT ",
    "pleaseProvideComanyName":"Sila Masukkan Nama Syarikat",
    "Max80CharactersAreAllowed":"Hanya 80 Aksara Sahaja Dibenarkan",
    "customerTitle":"GELARAN PELANGGAN",
    "customerFirstName":"NAMA PERTAMA PELANGGAN",
    "pleaseProvideCustomerFirstName":"Sila Masukkan Nama Pertama Pelanggan",
    "Max60CharactersAreAllowed":"Hanya 60 Aksara Sahaja Dibenarkan",
    "customerLastName":"NAMA AKHIR PELANGGAN ",
    "pleaseProvideCustomerLastName":"Sila Masukkan Nama Akhir Pelanggan",
    "telephoneNumber":"NOMBOR TELEFON ",
    "pleaseProvideTeleNumber":"Sila Masukkan Nombor Telefon",
    "pleaseProvideValidPhoneNumber":"Sila Masukkan Nombor Telefon Yang Sah",
    "mobileNumber":"NOMBOR TELEFON BIMBIT",
    "pleaseProvideMobileNumber":"Sila Masukkan Nombor Telefon Bimbit",
    "addressOne":"ALAMAT BARIS 1 ",
    "pleaseProvideAddress":"Sila Masukkan Alamat",
    "Max70CharactersAreAllowed":"Maks 70 Aksara Dibenarkan",
    "addressTwo":"ALAMAT BARIS 2",
    "city":"BANDAR",
    "pleaseProvideCity":"Sila Masukkan Nama Bandar",
    "Max35CharactersAreAllowed":"Maks 35 Aksara Dibenarkan",
    "postal":"POSKOD ",
    "postalOptional":"POSKOD ",
    "pleaseProvidePostal":"Sila Masukkan Poskod",
    "email":"E-MEL ",
    "pleaseProvideEmail":"Sila Masukkan Alamat E-Mel ",
    "remarks":"NOTA ATAU CATITAN ",
    "pleaseProvideRemarks":"Sila Berikan Catatan",
    "select":"Pilih",
    "mr":"Encik",
    "mrs":"Puan",
    "miss":"Cik",
    "dr":"Dr",

    "camera":"KAMERA",
    "please_chose_image":"Sila pilih imej",
    "get_image_from_camera":"Dapatkan imej dari kamera!",
    "attachements":"LAMPIRAN",
    "fileUploaded":"Muat Naik Dokumen Sokongan Anda ",
    "lemitedTo3FilesForEachLead":"(Terhad kepada 3 fail untuk setiap petunjuk)",
    "businessRegistration":"PENDAFTARAN PERNIAGAAN",
    "acOpeningForm":"BORANG PEMBUKAAN AKAUN",
    "businessCard":"KAD PERNIAGAAN",
    "other":"LAIN-LAIN",
    "uploadedFiles":"Fail Yang Dimuat Naik:",
    "readyForAccountsOpening":"Sedia Untuk Pembukaan Akaun ? (Sila Tandakan)",
    "pleaseEnterValidphoneNumberORMobileNumber":"Nombor Telefon Atau Nombor Telefon Bimbit Adalah Wajib",
    "are_you_sure_you_want_submit_lead":"Adakah anda pasti mahu menyerahkan LEAD ?",
    "submit":"HANTAR",
    "cancel":"BATALKAN",

    "leadsSubmitted":"Petunjuk Yang Telah Dihantar",
    "createdNewLead":"CIPTA PIMPIN BARU",
    "sortBy":"DISUSUN MENGIKUT",
    "all":"SEMUA",
    "status":"STATUS",
    "date":"TARIKH",
    "asc":"ASC",
    "desc":"DESC",
    "salesLeadId":"ID LEAD JUALAN",
    "rows_per_page":"Baris Setiap Halaman",
    "end_reason":"REGION",

    "toBeFollowedUpByInsideSalesDCR":"Untuk Disusulikan Oleh Inside Sales / DCR",
    "insideSalesDCRAssigned":"Ditugaskan Kepada Inside Sales / DCR",
    "sucessfulAccountOpening":"Pembukaan Akaun Berjaya",
    "failedToOpenAccount":"Pembukaan Akaun Tidak Berjaya",
    "invalidLead":"Petunjuk Tidak Sah",
    "moveToOpenAC":"Penggerakan Untuk Membuka Akaun",
    "invalidLeadOrFailedToOpenAccount":"Petunjuk Tidak Sah atau Gagal Membuka Akaun",

    "toBeVisited":"Untuk dilawati",
    "rejectToEnrol":"Menolak Pendaftaran",
    "agreeToEnrol":"Setuju untuk Mendaftar - Menunggu Susulan oleh Sales",
    "salesFollowedRejected":"Telah disusuli oleh Sales - Menolak pendaftaran",
    "salesDiscount":"Telah disusuli oleh Sales - Diskaun dimuatkan",

    "------------------": "------------------------",
    "unreachable": "Tidak boleh dihubungi",
    "notInterested": "Tidak berminat (Isu harga, Diskaun program tidak cukup menarik dan lain-lain.",
    "notApplicable": "Perniagaan Tidak Berkenaan (Penjual semula/ Penghantar/ Barang Kemas dan lain-lain)",
    "businessMoved": "Perniagaan Bergerak",
    "noPackage": "Tiada Pakej untuk dihantar",
    "other_provide": "Lain-lain (berikan kemasukan teks percuma untuk kurier memasukkan sebab, pilihan)",
    "-------------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "Diskaun tidak cukup baik",
    "notYetDecided": "Belum diputuskan",
    "notExpressUser": "Bukan pengguna ekspres",
    "personalForwarderJeweller": "Peribadi / Penghantar / Barang Kemas",
    "decidedByConsignee": "Diputuskan oleh penerima",
    "incrrectContactInfo ": "Maklumat hubungan yang salah",
    "othersCommentsAreMandatory": "Lain-lain (komen adalah wajib)",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "Sudah terlibat dengan pelanggan",
    "corporateDecisionAccountRestricition": "Keputusan Korporat / Sekatan Akaun",
    "insuffecientIncorrectDetails ": "Butiran yang kurang mencukupi / tidak betul",
    "noOportunityForAdditionalBusiness": "Tiada peluang untuk penambahan perniagaan",
    "notDecisionMaker": "Bukan Pembuat Keputusan",
    "notInterestedPricing": "Tidak Berminat (Penentuan Harga)",
    "notInterestedServives": "Tidak Berminat (Perkhidmatan)",
    "notInteerestedTransitTime": "Tidak Berminat (Waktu Transit)",
    "notINterestedOthers": "Tidak Berminat (Lain lain)",
    "outOfBusinessClosedBankruptcy": "Perniagaan Ditutup / Muflis",
    "notReachable": "Tidak dapat dihubungi",
    "others2": "Others",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "Akaun peribadi atau tanpa dokumen Pendaftaran Perniagaan",
    "ineligibleToJoin": "Tidak layak untuk menyertai program (cth. forwarder)",
    "alreadHaveAFedexAccount": "Sudah mempunyai akaun FedEx",
    "locatedInNSARegion": "Terletak di rantau NSA",
    "duplicateLeadSubmission": "Penyerahan petunjuk pendua",
    "customerWithOutIntrest": "Pelanggan tanpa minat atau tidak bersedia untuk dinaikkan pangkat",
    "invalidContact": "Kenalan tidak sah",
    "nonprofitOrganization": "Organisasi tidak berasaskan keuntungan",
    "industryAssociation": "Persatuan Industri",
    "-----------------------": "----------------------",

    "existing_account_penetration":"Penembusan Akaun Sedia Ada",
    "completion":"SELESAI ",
    "accounts_left":"AKAUN TINGGAL",
    "time_left":"MASA LAGI",
    "days":"DYAS",

    "accountId":"ID AKAUN",
    "customerName":"NAMA PELANGGAN",
    "customerAddress":"ALAMAT PELANGGAN",

    "skip": "SKIP",
    "accountNumber":"NOMBOR AKAUN",
    "logout":"Log keluar",

    "sales_lead": "Ketua Jualan",
    "add_comments":"TAMBAH KOMEN",
    "view_all_comments":"LIHAT SEMUA KOMEN",
    "no_comments_available":"Tiada Ulasan tersedia",
    "update":"KEMASKINI",
    "are_you_sure":"Adakah anda pasti mahu kemas kini?",
    "please_provide_comment":"Sila berikan ulasan",

    "SALES_LEAD": "SALES LEAD",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "HARI",
    "HRS": "HRS",
    "MINS": "MIN",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"
   

}