{
    "tearms_Condition":"I have read and accept terms conditions",
    "newLead":"ลูกค้ารายใหม่",
    "SubmitNewLead": "ส่งลูกค้าเป้าหมายใหม่",
    "NewLeadSubmission": "การนำส่งข้อมูลลูกค้ารายใหม่",
    "ViewSubmittedLeadList": "ดูรายชื่อลูกค้าเป้าหมายที่ส่งs",
    "existingAccountsPenetration":"การเจาะบัญชีลูกค้าปัจจุบัน",
    "hello":"สวัสดี !",
    "myPerformance":"ผลงานของฉัน",
    "kpiReport":"รายงานดัชนีชี้วัดผลงานหรือความสำเร็จของงาน",
    "stationId":"เลขประจำตัวสำหรับสถานีฐาน : ",
    "routeNumber":"หมายเลขเส้นทาง : ",
    "stationIdTitle":"เลขประจำตัวสำหรับสถานีฐาน",
    "routeNumberTitle":"หมายเลขเส้นทาง",
    "pleaseProvideStationId":"กรุณากรอกรหัสสถานีฐานที่ถูกต้อง",
    "pleaseProvideValidStationId":"กรุณากรอกรหัสสถานีฐานที่ถูกต้อง",
    "pleaseProvideRouteNumber":"กรุณากรอกหมายเลขเส้นทางที่ถูกต้อง",
    "pleaseProvideValidRouteNumber":"กรุณากรอกหมายเลขเส้นทางที่ถูกต้อง",
    "back":"กลับ",
    "edit":"แก้ไข",
    "companyName":"ชื่อบริษัท ",
    "pleaseProvideComanyName":"กรุณาระบุชื่อบริษัท",
    "Max80CharactersAreAllowed":"อนุญาตให้ใช้อักขระได้เพียง 80 ตัวเท่านั้น",
    "customerTitle":"ตำแหน่งลูกค้า",
    "customerFirstName":"ชื่อลูกค้า",
    "pleaseProvideCustomerFirstName":"กรุณาระบุชื่อลูกค้า",
    "Max60CharactersAreAllowed":"อนุญาตให้ใช้อักขระได้เพียง 60 ตัวเท่านั้น",
    "customerLastName":"นามสกุลลูกค้าs ",
    "pleaseProvideCustomerLastName":"กรุณาระบุนามสกุลลูกค้า",
    "telephoneNumber":"เบอร์โทรศัพท์ ",
    "pleaseProvideTeleNumber":"กรุณาระบุเบอร์โทรศัพท์",
    "pleaseProvideValidPhoneNumber":"กรุณาระบุเบอร์โทรศัพท์ที่ถูกต้อง",
    "mobileNumber":"เบอร์มือถือ",
    "pleaseProvideMobileNumber":"กรุณาระบุเบอร์มือถือ",
    "addressOne":"ที่อยู่ บรรทัดที่ 1 ",
    "pleaseProvideAddress":"กรุณาระบุที่อยู่ตามบรรทัด",
    "Max70CharactersAreAllowed":"อนุญาตให้ใช้อักขระสูงสุด 70 ตัว",
    "addressTwo":"ที่อยู่ บรรทัดที่ 2",
    "city":"จังหวัด",
    "pleaseProvideCity":"กรุณาระบุชื่อจังหวัด",
    "Max35CharactersAreAllowed":"อนุญาตให้ใช้อักขระสูงสุด 35 ตัว",
    "postal":"รหัสไปรษณีย์ ",
    "postalOptional":"รหัสไปรษณีย์ ",
    "pleaseProvidePostal":"กรุณาระบุรหัสไปรษณีย์",
    "email":"อีเมล์ ",
    "pleaseProvideEmail":"กรุณาระบุอีเมล์ ",
    "remarks":"ข้อสังเกต ",
    "pleaseProvideRemarks":"อนุญาตให้ใช้อักขระได้เพียง 50 ตัวเท่านั้น",
    "select":"เลือก",
    "mr":"นาย",
    "mrs":"นาง",
    "miss":"นางสาว",
    "dr":"นาง",

    "camera":"กล้อง",
    "please_chose_image":"กรุณาเลือกภาพ",
    "get_image_from_camera":"รับภาพจากกล้อง !",
    "attachements":"สิ่งที่แนบมา",
    "fileUploaded":"อัปโหลดเอกสารประกอบของคุณ ",
    "lemitedTo3FilesForEachLead":"(จำกัด 3 ไฟล์ต่อราย)",
    "businessRegistration":"ทะเบียนบริษัท",
    "acOpeningForm":"แบบฟอร์มการเปิดบัญชี",
    "businessCard":"นามบัตร",
    "other":"นอกจากนั้น",
    "uploadedFiles":"ไฟล์ที่ถูกอัปโหลด:",
    "readyForAccountsOpening":"พร้อมสำหรับการเปิดบัญชี? (ช่องทำเครื่องหมาย)",
    "pleaseEnterValidphoneNumberORMobileNumber":"จำเป็นต้องมีเบอร์มือถือหรือเบอร์โทรศัพท์",
    "are_you_sure_you_want_submit_lead":"คุณแน่ใจหรือไม่ว่าต้องการส่ง LEAD ?",
    "submit":"ส่ง",
    "cancel":"ยกเลิก",

    "leadsSubmitted":"ส่งรายชื่อลูกค้าเรียบร้อยแล้ว",
    "createdNewLead":"สร้างลูกค้ารายใหม่",
    "sortBy":"เรียงตาม ",
    "all":"ทั้งหมด",
    "status":"สถานะ",
    "date":"วันที่",
    "asc":"เรียงลำดับจากน้อยไปมาก",
    "desc":"เรียงลำดับจากมากไปน้อย",
    "salesLeadId":"เลขประจำตัวของผู้ดูแลลูกค้า",
    "rows_per_page":"แถวต่อหน้า",
    "end_reason":"ภูมิภาค",

    "toBeFollowedUpByInsideSalesDCR":"จะมีการติดตามจาก Inside Sales/DCR",
    "insideSalesDCRAssigned":"Inside Sales/DCR ที่ได้รับมอบหมาย",
    "sucessfulAccountOpening":"การเปิดบัญชีประสบความสำเร็จ",
    "failedToOpenAccount":"การเปิดบัญชีไม่ประสบความสำเร็จ",
    "invalidLead":"ข้อมูลลูกค้าไม่ถูกต้อง",
    "moveToOpenAC":"ย้ายไปเปิดบัญชี",
    "invalidLeadOrFailedToOpenAccount":"ลูกค้าเป้าหมายไม่ถูกต้องหรือไม่สามารถเปิดบัญชีได้",

    "toBeVisited":"ปฏิเสธที่จะลงทะเบียน",
    "rejectToEnrol":"ยอมรับการลงทะเบียน- รอติดตามการขาย",
    "agreeToEnrol":"ยอมรับการลงทะเบียน- รอติดตามการขาย",
    "salesFollowedRejected":"ติดตามการขายและปฏิเสธที่จะลงทะเบียน",
    "salesDiscount":"ติดตามการขายและโหลดส่วนลด",

    "------------------": "------------------------",
    "unreachable": "ไม่สามารถเข้าถึงได้",
    "notInterested": "ไม่สนใจ (ปัญหาราคา ส่วนลดโปรแกรมไม่น่าสนใจพอ และอื่นๆ",
    "notApplicable": "ธุรกิจที่ไม่เกี่ยวข้อง (Re-seller/ Forwarder/ Jewelry และอื่นๆ)",
    "businessMoved": "ย้ายธุรกิจ",
    "noPackage": "ไม่มีแพ็คเกจจัดส่ง",
    "other_provide": "อื่น ๆ (ระบุข้อความฟรีสำหรับผู้จัดส่งเพื่อป้อนเหตุผล ไม่จำเป็น)",
    "-------------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "ส่วนลดยังไม่พอ",
    "notYetDecided": "ยังไม่ตัดสินใจ",
    "notExpressUser": "ไม่แสดงผู้ใช้",
    "personalForwarderJeweller": "ส่วนบุคคล / ส่งต่อ / อัญมณี",
    "decidedByConsignee": "ตัดสินใจโดยผู้รับมอบ",
    "incrrectContactInfo ": "ข้อมูลติดต่อไม่ถูกต้อง",
    "othersCommentsAreMandatory": "อื่นๆ (จำเป็นต้องแสดงความคิดเห็น)",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "ได้ทำการติดต่อลูกค้าแล้ว",
    "corporateDecisionAccountRestricition": "การตัดสินใจขององค์กร/ข้อจำกัดบัญชี",
    "insuffecientIncorrectDetails ": "รายละเอียดไม่เพียงพอ/ข้อมูลไม่ถูกต้อง",
    "noOportunityForAdditionalBusiness": "ไม่มีโอกาสที่ทำการเพิ่มเติมธุรกิจ",
    "notDecisionMaker": "ไม่ได้เป็นผู้มีอำนาจตัดสินใจ",
    "notInterestedPricing": "ไม่สนใจ (ราคา)",
    "notInterestedServives": "ไม่สนใจ (บริการ)",
    "notInteerestedTransitTime": "ไม่สนใจ (เวลาขนส่ง)",
    "notINterestedOthers": "ไม่สนใจ (อื่นๆ)",
    "outOfBusinessClosedBankruptcy": "ออกจากธุรกิจ/ปิดกิจการ/ล้มละลาย",
    "notReachable": "ไม่สามารถติดต่อได้",
    "others2": "Others",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "บัญชีส่วนตัวหรือไม่มีเอกสารการจดทะเบียนธุรกิจ",
    "ineligibleToJoin": "ไม่มีสิทธิ์เข้าร่วมโปรแกรม (เช่น ผู้ส่งต่อ)",
    "alreadHaveAFedexAccount": "มีบัญชี FedEx แล้ว",
    "locatedInNSARegion": "ตั้งอยู่ในเขต NSA",
    "duplicateLeadSubmission": "การส่งลูกค้าเป้าหมายซ้ำ",
    "customerWithOutIntrest": "ลูกค้าไม่มีดอกเบี้ยหรือไม่ยอมเลื่อนขั้น",
    "invalidContact": "ติดต่อไม่ถูกต้อง",
    "nonprofitOrganization": "องค์กรไม่แสวงหาผลกำไร",
    "industryAssociation": "สมาคมอุตสาหกรรม",
    "-----------------------": "----------------------",

    "existing_account_penetration":"การเจาะบัญชีลูกค้าปัจจุบัน",
    "completion":"เสร็จสิ้น ",
    "accounts_left":"บัญชีที่เหลือ",
    "time_left":"เวลาที่เหลือ",
    "days":"DYAS",

    "accountId":"หมายเลขบัญชี",
    "customerName":"ชื่อลูกค้า",
    "customerAddress":"ที่อยู่ลูกค้า",

    "skip": "ข้าม",
    "accountNumber":"หมายเลขบัญชี",
    "logout":"ออกจากระบบ",

    "sales_lead": "หัวหน้าฝ่ายขาย",
    "add_comments":"เพิ่มข้อคิดเห็น",
    "view_all_comments":"ดูความคิดเห็นทั้งหมด",
    "no_comments_available":"ไม่มีความคิดเห็น",
    "update":"อัปเดต",
    "are_you_sure":"คุณแน่ใจหรือไม่ว่าต้องการอัปเดต",
    "please_provide_comment":"กรุณาแสดงความคิดเห็น",

    "SALES_LEAD": "SALES LEAD",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "DAYS",
    "HRS": "HRS",
    "MINS": "MINS",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"
   

}