{
    "tearms_Condition":"I have read and accept terms conditions",
    "newLead":"Khách hàng tiềm năng mới",
    "SubmitNewLead": "Gửi khách hàng tiềm năng mới",
    "NewLeadSubmission": "đăng ký Khách hàng tiềm năng mới",
    "ViewSubmittedLeadList": "Xem danh sách khách hàng tiềm năng đã gửi",
    "existingAccountsPenetration":"tài khoản đăng nhập hiện có",
    "hello":"Xin chào !",
    "myPerformance":"Hiệu suất của bạn",
    "kpiReport":"Báo cáo KPI",
    "stationId":"Mã kho: ",
    "routeNumber":"Tuyến đường số : ",
    "stationIdTitle":"Mã kho:",
    "routeNumberTitle":"Tuyến đường số",
    "pleaseProvideStationId":"Vui lòng đăng nhập mã kho hợp lệ",
    "pleaseProvideValidStationId":"Vui lòng cung cấp Id trạm hợp lệ",
    "pleaseProvideRouteNumber":"Vui lòng đăng nhập số tuyến đường hợp lệ",
    "pleaseProvideValidRouteNumber":"Please Provide Valid Route Number",
    "back":"Trở lại",
    "edit":"Chỉnh Sửa",
    "companyName":"Tên công ty ",
    "pleaseProvideComanyName":"Vui lòng cung cấp tên công ty",
    "Max80CharactersAreAllowed":"Chỉ cho phép tối đa 80 ký tự",
    "customerTitle":"Chức danh của khách hàng",
    "customerFirstName":"Tên của khách hàng ",
    "pleaseProvideCustomerFirstName":"Vui lòng cung cấp tên của khách hàng",
    "Max60CharactersAreAllowed":"Chỉ cho phép tối đa 60 ký tự",
    "customerLastName":"Tên của khách hàng",
    "pleaseProvideCustomerLastName":"Vui lòng cung cấp họ của khách hàng",
    "telephoneNumber":"Số điện thọai",
    "pleaseProvideTeleNumber":"Vui lòng cung cấp số điện thoại",
    "pleaseProvideValidPhoneNumber":"Vui lòng cung cấp số điện thoại hợp lệ",
    "mobileNumber":"Số điện thoại di động",
    "pleaseProvideMobileNumber":"Vui lòng cung cấp số điện thoại di động",
    "addressOne":"Địa chỉ 1",
    "pleaseProvideAddress":"Vui lòng cung cấp địa chỉ",
    "Max70CharactersAreAllowed":"Cho phép tối đa 70 ký tự",
    "addressTwo":"Địa chỉ 2",
    "city":"Thành phố",
    "pleaseProvideCity":"Vui lòng cung cấp tên thành phố",
    "Max35CharactersAreAllowed":"Cho phép tối đa 35 ký tự",
    "postal":"Mã bưu điện ",
    "postalOptional":"Mã bưu điện ",
    "pleaseProvidePostal":"Vui lòng cung cấp mã bưu điện",
    "email":"Email ",
    "pleaseProvideEmail":"Vui lòng cug cấp địa chỉ Email ",
    "remarks":"Lưu ý ",
    "pleaseProvideRemarks":"Vui lòng cung cấp nhận xét",
    "select":"Lựa chọn",
    "mr":"Ông",
    "mrs":"Bà",
    "miss":"Cô",
    "dr":"Tiến sĩ",

    "camera":"MÁY ẢNH",
    "please_chose_image":"Vui lòng chọn hình ảnh",
    "get_image_from_camera":"Nhận hình ảnh từ máy ảnh!",
    "attachements":"File đính kèm",
    "fileUploaded":"Tải lên tài liệu hỗ trợ của bạn ",
    "lemitedTo3FilesForEachLead":"(Giới hạn 3 tệp cho mỗi khách hàng tiềm năng)",
    "businessRegistration":"Đăng ký doanh nghiệp",
    "acOpeningForm":"Biểu mẫu mở tài khoản",
    "businessCard":"danh thiếp công ty",
    "other":"mục khác",
    "uploadedFiles":"Các tập tin đã được tải lên",
    "readyForAccountsOpening":"Sẵn sàng để mở tài khoản? (Kiểm tra hộp thư)",
    "pleaseEnterValidphoneNumberORMobileNumber":"Số điện thoại di dộng hoặc số điện thoại bàn là bắt buộc",
    "are_you_sure_you_want_submit_lead":"Bạn có chắc chắn muốn gửi LEAD?",
    "submit":"Gửi",
    "cancel":"Hủy bỏ",

    "leadsSubmitted":"Khách hàng tiềm năng đã được gửi",
    "createdNewLead":"Tạo khách hàng tiềm năng mới",
    "sortBy":"Sắp xếp theo",
    "all":"tất cả",
    "status":"Tình trạng",
    "date":"Ngày",
    "asc":"Hướng lên",
    "desc":"Hướng xuống",
    "salesLeadId":"Mã khách hàng tiềm năng",
    "rows_per_page":"Các hàng trên trang",
    "end_reason":"Vùng",

    "toBeFollowedUpByInsideSalesDCR":"Được theo dõi bởi Inside Sales/DCR",
    "insideSalesDCRAssigned":"Đã chỉ định Inside Sales/DCR",
    "sucessfulAccountOpening":"Mở tài khoản thành công",
    "failedToOpenAccount":"Mở tài khoản không thành công",
    "invalidLead":"Khách hàng tiềm năng không hợp lệ",
    "moveToOpenAC":"Chuyển đến mở tài khoản",
    "invalidLeadOrFailedToOpenAccount":"Khách hàng tiềm năng không hợp lệ hoặc không mở được tài khoản",

    "toBeVisited":"Đã ghé qua",
    "rejectToEnrol":"Từ chối đăng ký",
    "agreeToEnrol":"đồng ý đăng ký- Chờ nhân viên bán hàng theo dõi",
    "salesFollowedRejected":"Nhân viên theo dõi và từ chối đăng ký",
    "salesDiscount":"Nhân viên bán hàng theo dõi và chiết khấu đã được đưa vào",

    "------------------": "------------------------",
    "unreachable": "Không thể truy cập",
    "notInterested": "Không quan tâm (Vấn đề giá cả, Chương trình chiết khấu không đủ hấp dẫn và v.v.",
    "notApplicable": "Không áp dụng kinh doanh (Người bán lại / Người giao nhận / Đồ trang sức, v.v.)",
    "businessMoved": "Doanh nghiệp đã chuyển",
    "noPackage": "Không có gói để vận chuyển",
    "other_provide": "Những người khác (cung cấp mục nhập văn bản tự do cho người chuyển phát nhanh để nhập lý do, tùy chọn)",
    "-------------------": "----Check EndReson Status on New lead for failedToOpenAccountEndReasons--",
    "discountIsNotGoodEnough": "Giảm giá không đủ tốt",
    "notYetDecided": "Chưa quyết định",
    "notExpressUser": "Không phải người dùng nhanh",
    "personalForwarderJeweller": "Cá nhân / Nhà giao nhận / Nhà kim hoàn",
    "decidedByConsignee": "Do người nhận hàng quyết định",
    "incrrectContactInfo ": "Thông tin liên hệ không chính xác",
    "othersCommentsAreMandatory": " Others (comments are mandatory)",
    "--------------------": "---Check EndReson Status on New lead for  invalidAndFaileToOpenEndReasons----",
    "alreadEngageWithCustomer": "Đã tương tác với khách hàng",
    "corporateDecisionAccountRestricition": "Quyết định của công ty/ Tài khoản bị hạn chế",
    "insuffecientIncorrectDetails ": "Các chi tiết không đầy đủ/không chính xác",
    "noOportunityForAdditionalBusiness": "Không có cơ hội cho bổ sung kinh doanh",
    "notDecisionMaker": "Không có người ra quyết định",
    "notInterestedPricing": "Không quan tâm (về giá)",
    "notInterestedServives": "Không quan tâm (về dịch vụ)",
    "notInteerestedTransitTime": "Không quan tâm (về thời gian vận chuyển)",
    "notINterestedOthers": "Không quan tâm (những vấn đề khác)",
    "outOfBusinessClosedBankruptcy": "Doanh nghiệp ngừng kinh doanh/ Doanh nghiệp đóng cửa/ Phá sản",
    "notReachable": "Không thể tiếp cận",
    "others2": "Others",
    "----------": "------Check EndReson Status on New lead for Invalid Lead----------",
    "personalAccount": "Tài khoản cá nhân hoặc không có giấy tờ Đăng ký kinh doanh",
    "ineligibleToJoin": "Không đủ điều kiện tham gia chương trình (ví dụ: người chuyển tiếp)",
    "alreadHaveAFedexAccount": "Đã có tài khoản FedEx",
    "locatedInNSARegion": "Nằm trong vùng NSA",
    "duplicateLeadSubmission": "Gửi khách hàng tiềm năng trùng lặp",
    "customerWithOutIntrest": "Khách hàng không quan tâm hoặc không muốn được thăng chức",
    "invalidContact": "Liên hệ không hợp lệ",
    "nonprofitOrganization": "Tổ chức phi lợi nhuận",
    "industryAssociation": "Hiệp hội ngành công nghiệp",
    "-----------------------": "----------------------",

    "existing_account_penetration":"tài khoản đăng nhập hiện có",
    "completion":"HOÀN THÀNH ",
    "accounts_left":"TÀI KHOẢN TRÁI",
    "time_left":"THỜI GIAN CÒN LẠI",
    "days":"DYAS",

    "accountId":"ID TÀI KHOẢN",
    "customerName":"TÊN KHÁCH HÀNG",
    "customerAddress":"ĐỊA CHỈ CỦA KHÁCH HÀNG",

    "skip": "NHẢY",
    "accountNumber":"SỐ TÀI KHOẢN",
    "logout":"Đăng xuất",

    "sales_lead": "Khách hàng tiềm năng",
    "add_comments":"Thêm ý kiến",
    "view_all_comments":"XEM TẤT CẢ Ý KIẾN",
    "no_comments_available":"Không có bình luận nào",
    "update":"CẬP NHẬT",
    "are_you_sure":"Bạn có chắc chắn muốn cập nhật không?",
    "please_provide_comment":"Vui lòng cung cấp bình luận",

    "SALES_LEAD": "SALES LEAD",
    "ACCOUNTS_OPENED": "ACCOUNTS OPENED",
    "SHIPMENT_COUNT": "SHIPMENT COUNT",
    "REVENUE_GENERATED": "REVENUE GENERATED",
    "PACKAGES_COUNT": "PACKAGES COUNT",
    "7_DAYS": "7 DAYS",
    "21_DAYS": "21 DAYS",
    "30_DAYS": "30 DAYS",
    "COMPLETION_RATE": "COMPLETION RATE",
    "Acc_Visited": "Acc. Visited",
    "Acc_Assigned": "Acc. Assigned",
    "TIME_LEFT": "TIME LEFT",
    "DAYS": "NGÀY",
    "HRS": "HRS",
    "MINS": "PHÚT",
    "ACCOUNTS_LEFT": "ACCOUNTS LEFT",
    "ACCOUNTS_VISITED": "ACCOUNTS VISITED"
   

}